# SXGT

./: README
sxgt-core/: .gitignore  pom.xml
sxgt-core/src/main/java/de/objectcode/spring/sxgt/: DomGroovyObject.java  GroovyBeanDefinitionTransformer.java  SxgtNamespaceHandler.java  Utils.java
sxgt-example-api/: pom.xml
sxgt-example-api/src/main/java/de/objectcode/spring/sxgt/example/: ExampleSxgtNamespaceHandler.java
sxgt-example-api/src/main/resources/: applicationContext-integrationTest.xml  applicationContext.xml  sxgt.xsd
sxgt-example-api/src/main/resources/de/objectcode/spring/sxgt/example/: jmx-bean-exporter.tmpl
sxgt-example-use/: pom.xml
sxgt-example-use/src/main/java/de/objectcode/sxgt/example/jmx/: JMXSandboxService.java
sxgt-example-use/src/main/resources/: applicationContext.xml
sxgt-example-use/src/test/java/de/objectcode/sxgt/example/jmx/: SandboxServiceIntegrationTest.java
